blogTitle: Conclusion
pageUnderConstruction: false
postMedia:
    - mediaType: Paragraph
      mediaText: |+
        Although I only spent four months at Arctic Wolf Networks, I feel like
        I have improved myself immensely. I think they were a great
        introduction to what it is like to work at a medium-large company. It
        was also eye-opening working for a company where security was such a
        high priority. It was very nice to be treated as a normal employee from
        day one, and to have such a large impact on production systems.
    - mediaType: Paragraph
      mediaText: |+
        It was also very nice to work on a team that tackles such challenging
        problems. I was exposed to several very interesting technologies.
    - mediaType: Picture
      filePath: team.jpg
      tagStyle: width:100%;
    - mediaType: Paragraph
      mediaText: |+
        I could not have asked for a better team! They were always available to
        help me understand what I was working on. Just as they were there for
        me when I needed help, I was open to help answer their questions.
        Leaving was bittersweet because I felt like they were all my friends.
        I'd like to thank each and every one on the team for making this term
        so worthwhile!
