blogTitle: Goals
pageUnderConstruction: false
postMedia:
    - mediaType: Header
      headerRank: 2
      mediaText: Learn
    - mediaType: Header
      headerRank: 4
      mediaText: A medium-large organization
    - mediaType: Paragraph
      mediaText: |+
        One of my goals for my time at Arctic Wolf Networks was to learn what
        working at a larger organization would be like.
        I was surprised to learn I did not lose much if any responsibility when
        moving to a larger company. It seems larger organizations simply have
        more things on their plate at once. I still went to standup and
        influenced decisions. I was still able to directly impact production
        services and thus the customer.
    - mediaType: Header
      headerRank: 4
      mediaText: Fantastic technologies!
    - mediaType: Picture
      filePath: python.png
      tagStyle: height:150px;
    - mediaType: Paragraph
      mediaText: |+
        Another goal I had was to learn as many technologies as I could.
        I met my expectations with the depth of my learning these past 4
        months. I gained lots of experience designing, writing, and maintaining
        python and Java applications. I also learned about complex event
        processing and streaming data, something which was completely alien to
        me when I began. I also learned about software reliability engineering
        and how to effectively use SRIs, SLOs, and SLAs to improve application
        reliability.
    - mediaType: Header
      headerRank: 4
      mediaText: Garbage collection is not fire and forget
    - mediaType: Paragraph
      mediaText: |+
        If there's one takeaway from my time at Arctic Wolf Networks, it is that
        using a garbage collected language does not preclude you from memory
        management. Every resource created must be collected one way or
        another. Another side lesson learned is that the garbage collection
        logs are your best friend when debugging degraded performance.
    - mediaType: Header
      headerRank: 4
      mediaText: Exciting upcoming technologies
    - mediaType: Picture
      filePath: hadoop-flink.png
      tagStyle: height:150px;
    - mediaType: Paragraph
      mediaText: |+
        One of the technologies that I was most excited to learn about is
        flink, hadoop, and stream processing in general. Working with these
        technologies has opened my eyes to the wonderful world of complex event
        processing and how it can be applied to unbounded data.
    - mediaType: Header
      headerRank: 4
      mediaText: System architecture
    - mediaType: Paragraph
      mediaText: |+
        I was fortunate enough to work with some very smart and generous
        people. I made sure to go to each architectural design meeting and
        learn as much as I could about why they made the technical decisions
        they did.
        I hesitate to say I could design a similarly large system as
        effectively as they could, but I think I have a much better intuition
        now.
    - mediaType: Header
      headerRank: 2
      mediaText: Act
    - mediaType: Header
      headerRank: 4
      mediaText: Be more involved in project design
    - mediaType: Paragraph
      mediaText: |+
        I improved my involvement in project meetings by attending additional
        meetings like architecture, design and triage meetings. There I could
        see why certain design decisions were made.
    - mediaType: Header
      headerRank: 4
      mediaText: Go above and beyond
    - mediaType: Picture
      filePath: deepDive.png
      tagStyle: height:150px;
    - mediaType: Paragraph
      mediaText: |+
        I learned it is often quite valuable for one team member to do a deep
        dive when investigating something, then presenting their findings to
        the team once they are done. Whenever I was working on something I
        thought would be of interest to the team, I wrote it down and presented
        it at the next opportunity.
    - mediaType: Header
      headerRank: 4
      mediaText: Communication with team
    - mediaType: Paragraph
      mediaText: |+
        Once I started writing down exactly the things I had accomplished,
        I realized how many things I forget I even worked on. Preparing what
        you have to say before stand-ups helped reduce my meeting times and
        improve the communication within the team. As a result I don’t have to
        focus on what I have to say during the meeting, and instead can focus
        on what my coworkers are saying. This helped me better understand the
        overall system that we were working on.
