blogTitle: Hugo Klepsch co-op work term experiences
pageUnderConstruction: false
postMedia:
    - mediaType: Header
      headerRank: 2
      mediaText: Introduction
    - mediaType: Paragraph
      mediaText: |+
        Welcome to my website!
    - mediaType: Paragraph
      mediaText: |+
        Here you will find my work term reports for my co-op terms while a
        student at the University of Guelph.
    - mediaType: Arbitrary
      mediaText: |+
        <ul>
        <li><a href="/workTerm1/empinfo.blogml">Carnegie Technologies</a>
        from May 2017 to December 2017 </li>
        <img class="img-responsive " src="/workTerm1/ctechlogo.jpg"
        style="height:100px;">
        <li><a href="/workTerm2/empinfo.blogml">Arctic Wolf Networks</a>
        from May 2018 to August 2018, and January 2019 to August 2019 </li>
        <img class="img-responsive "
        src="/workTerm2/AWN_Logo_Main_Alt_4xdark.png" style="height:100px;">
        </ul>
    - mediaType: Picture
      filePath: /uog-full-logo.jpg
      tagStyle: height:150px;
    - mediaType: Header
      headerRank: 2
      mediaText: About me
    - mediaType: Paragraph
      mediaText: |+
        My name is Hugo Klepsch,
        a fourth year student at the University of Guelph. I love to design
        things people will never notice.
    - mediaType: Paragraph
      mediaText: |+
        This website was made to shed light on
        <a href="/workTerm1/jobdescription.blogml"> experiences and what I
        learned</a> during my two work terms. Furthermore, it will explain
        <a href="/workTerm1/goals.blogml">personal growth goals</a> I set,
        <a href="/workTerm1/jobdescription.blogml">technologies I used</a>,
        and other business skills I learned.
