blogTitle: Learning Vim
postParagraphs:
    - |+
        This is the body of the post.
        Newlines are replaced by spaces in this format, but I can insert newlines
    - here and
    - here
photoInserts:
    - filePath: vim.png
      paragraphIndex: 1
      style: height:200px;
    - filePath: vim.png
      paragraphIndex: 1
      style: height:200px;
    - filePath: vim.png
      paragraphIndex: 1
      style: height:200px;
    - filePath: vim.png
      paragraphIndex: 1
      style: height:200px;
