blogTitle: Learning Vim
postMedia:
    - mediaType: Paragraph
      mediaText: |+
        This is the body of the post.
        Newlines are replaced by spaces in this format, but I can insert newlines
    - mediaType: Picture
      filePath: vim.png
      tagStyle: height:200px;
    - mediaType: Picture
      filePath: vim.png
      tagStyle: height:200px;
    - mediaType: Paragraph
      mediaText: here and
    - mediaType: Picture
      filePath: vim.png
      tagStyle: height:200px;
    - mediaType: Paragraph
      mediaText: here
    - mediaType: Header
      headerRank: 4
      mediaText: Testing
    - mediaType: Code
      mediaText: |
        This is an example of code
        Multiple lines do not work
